<wxs src="../../wxs/price.wxs" module="price" />
<van-toast id="van-toast" />
<view class="selectAddress_box">
  <van-cell
    wx:if="{{ orderAddressVo && orderAddressVo.id}}"
    title="{{ orderAddressVo.address }}"
    label="{{ orderAddressVo.name + ' ' + orderAddressVo.mobile }}"
    center border="{{ false }}"
    is-link bind:click="_toAddress"
  />
  <van-cell wx:else title="选择地址" bind:click="_toAddress" />
</view>
<view class="service_box">
  <van-cell-group>
    <van-cell title="送达时间" value="{{ time }}" value-class="service_time" is-link bind:click="_selectTime" />
    <van-cell title="单元格" value="内容" is-link />
  </van-cell-group>
</view>
<view class="pay_box">
  <van-cell-group>
    <van-cell title="支付方式" value-class="black_color" value="微信" />
    <van-cell title="优惠券"
      class="{{ previewCouponVo.amt && 'price_color' }}"
      value="{{ previewCouponVo.amt ? '- ¥ ' + previewCouponVo.amt : '共' + previewCouponVo.qty + '张，' + previewCouponVo.usableQty + '张可用' }}"
      is-link
      bind:click="_toCoupon"
    />
  </van-cell-group>
</view>
<view class="comment_box">
  <van-cell-group>
    <van-field
      value="{{ comment }}"
      label="备注"
      placeholder="请输入备注"
      border="{{ false }}"
    />
  </van-cell-group>
</view>
<view class="price_box">
  <van-cell-group>
    <van-cell title="商品金额" value-class="black_color" value="¥ {{ amt }}" />
    <van-cell title="配送费" value-class="black_color" value="¥ 0.00" />
    <van-cell wx:if="{{ previewCouponVo.amt }}" title="优惠券" value-class="black_color" value="- ¥ {{ previewCouponVo.amt }}" />
  </van-cell-group>
</view>
<view class="submit-box van-hairline--top">
  <view class="content">
    <text class="text">实际支付</text>
    <view class="price">
      <text class="currency">¥</text>
      <text>{{ price.pointBefore(realAmt) }}</text>
      <text wx:if="{{price.pointAfter(realAmt)}}" class="small">.{{ price.pointAfter(realAmt) }}</text>
    </view>
  </view>
  <view class="btn">
    <van-button custom-class="btn-submit" color="#f75355" round bind:click="onSubmit">去结算</van-button>
  </view>
</view>