<wxs src="../../../wxs/price.wxs" module="price"></wxs>
<block wx:for="{{ result }}" wx:key="id">
  <mp-slideview
    buttons="{{ item.delete }}"
    icon="{{true}}"
    bindbuttontap="slideButtonTap"
    bind:hide="slideHide"
    bind:show="slideShow"
    bind:transitionend="slideTransitionEnd"
  >
    <view class="list-item">
      <van-checkbox
        value="{{ item.checked }}"
        custom-class="my-check"
        label-class="my-check-label"
        checked-color="#20c064"
        data-index="{{ index }}"
        bind:change="onItemCheck"
      />
      <view class="content van-hairline--bottom">
        <view class="info-box" bind:tap="onItemClick">
          <view class="img">
            <my-image src="{{ item.img || 'https://img.yzcdn.cn/vant/cat.jpeg' }}" mode="contain" lazy-load square />
          </view>
          <view class="info">
            <view class="name van-multi-ellipsis--l2">
              <text>{{ item.name }}</text>
            </view>
            <view class="calc-box">
              <view class="price">
                <text class="currency">¥</text>
                <text>{{ price.pointBefore(item.amt) }}</text>
                <text wx:if="{{price.pointAfter(item.amt)}}" class="small">.{{ price.pointAfter(item.amt) }}</text>
              </view>
              <view class="stepper" catch:tap="stopBubble">
                <van-stepper value="{{ item.qty }}" async-change min="{{ 0 }}" data-index="{{ index }}" bind:change="onChangeQty" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </mp-slideview>
</block>