.list-item {
  background-color: #fff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.list-item .my-check {
  padding: 30rpx;
  position: relative;
}
.list-item .my-check .my-check-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.list-item .content {
  flex: 1;
  padding: 20rpx 30rpx 20rpx 0;
}
.list-item .content .info-box {
  display: flex;
  flex-flow: row nowrap;
}
.info-box .img {
  width: 100px;
  height: 100px;
}
.info-box .info {
  flex: 1;
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding-left: 20rpx;
}
.info-box .info .name {
  font-size: 28rpx;
  line-height: 38rpx;
  height: 76rpx;
  overflow: hidden;
}
.info-box .info .calc-box {
  height: 40px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.calc-box .price {
  font-size: 32rpx;
  color: #ec132d;
  font-weight: 400;
  white-space: nowrap;
}
.calc-box .price .currency {
  font-size: 24rpx;
}
.calc-box .price .small {
  font-size: 24rpx;
}