<wxs src="../../wxs/price.wxs" module="price"></wxs>
<view class="search-box">
  <navigator class="search" url="/pages/search/index">
    <van-icon name="search" />
    <text>请输入商品名称</text>
  </navigator>
</view>
<view class="classify-box">
  <view class="lt-box">
    <scroll-view scroll-y class="sidebar-scroll">
      <van-sidebar custom-class="classify-sidebar">
        <block wx:for="{{ categoryList }}" wx:key="id">
          <van-sidebar-item custom-class="classify-sidebar-item" title="{{ item.name }}" data-id="{{item.id}}" bind:click="tapClassifyItem" />
        </block>
      </van-sidebar>
    </scroll-view>
  </view>
  <view class="rt-box">
    <stabs 
      stabs="{{ stabs }}"
      activeTab="{{ activeTab }}"
    >
      <block wx:for="{{ list }}" wx:key="title">
        <stabs-item tabIndex="{{ index }}">
          <view class="stabs-content-item">
            <view class="item-title van-hairline--bottom">
              {{item.name}}
            </view>
            <view class="item-list">
              <block wx:for="{{ item.productVoList }}" wx:for-item="pItem" wx:key="id">
                <view class="item-list-content van-hairline--bottom" data-id="{{ pItem.id }}" bind:tap="onItem">
                  <view class="img-box">
                    <my-image src="{{ pItem.realm + pItem.bannerUrls }}" square mode="aspectFit" />
                  </view>
                  <view class="info-box">
                    <view class="name van-multi-ellipsis--l2">
                      <view>{{ pItem.name }}</view>
                      <view class="desc van-ellipsis">{{ pItem.title }}</view>
                    </view>
                    <view class="price-conent">
                      <view class="price">
                        <text class="currency">¥</text>
                        <text>{{ price.pointBefore(pItem.price) }}</text>
                        <text wx:if="{{price.pointAfter(pItem.price)}}" class="small">.{{ price.pointAfter(pItem.price) }}</text>
                      </view>
                      <view class="rulingPrice">
                        <text class="currency">¥</text>
                        <text>{{ price.pointBefore(pItem.rulingPrice) }}</text>
                        <text wx:if="{{price.pointAfter(pItem.rulingPrice)}}" class="small">.{{ price.pointAfter(pItem.rulingPrice) }}</text>
                      </view>
                      <view class="action">
                        <view wx:if="{{ pItem.qty }}">
                          <van-stepper value="{{ pItem.qty }}" button-size="24" async-change bind:change="onChange" />
                        </view>
                        <view wx:else data-id="{{ pItem.id }}" class="add-cart" catch:tap="onCart">
                          <add size="24" />
                        </view>
                      </view>
                      <!-- <view class="cart" data-id="{{ pItem.id }}" catch:tap="onCart">
                        <van-icon name="add" size="22" />
                      </view> -->
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </stabs-item>
      </block>
    </stabs>
  </view>
</view>