<view class="tabs van-hairline--bottom">
  <view class="tabs_item {{ active === 0 && 'active'}}" data-index="{{ 0 }}" bind:tap="_tabChange">全部</view>
  <view class="tabs_item {{ active === 1 && 'active'}}" data-index="{{ 1 }}" bind:tap="_tabChange">待支付</view>
  <view class="tabs_item {{ active === 2 && 'active'}}" data-index="{{ 2 }}" bind:tap="_tabChange">待收货</view>
  <view class="tabs_item {{ active === 3 && 'active'}}" data-index="{{ 3 }}" bind:tap="_tabChange">待评价</view>
</view>
<view class="content">
  <scroll-view style="height: 100%;" scroll-y enable-back-to-top scroll-anchoring refresher-enabled
    refresher-triggered="{{ triggered }}"
    bind:refresherrefresh="_refresherrefresh"
    bind:scrolltolower="_scrolltolower"
  ></scroll-view>
</view>