<view class="my-box">
  <view class="avatar-box">
    <view class="avatar-content" bind:tap="onLogin">
      <view class="avatar">
        <my-image src="{{ avatar || '/assets/avatar.png' }}" mode="aspectFill" round></my-image>
      </view>
      <view class="user-info">
        <block wx:if="{{ userInfo && userInfo.name }}">
          <view class="name">{{ userInfo.name }}</view>
          <view class="accounts">{{ userInfo.accounts }}</view>
        </block>
        <block wx:else>
          <view class="name">立即登录</view>
        </block>
      </view>
      <block wx:if="{{ !(userInfo && userInfo.name) }}">
        <view class="arrow">
          <van-icon name="arrow" />
        </view>
      </block>
    </view>
  </view>
  <view class="order-box">
    <van-cell title="我的订单" value="查看全部订单" icon="notes-o" is-link data-index="0" bind:click="onOrder" />
    <van-grid border="{{ false }}" clickable>
      <van-grid-item icon="peer-pay" text="待支付" data-index="1" bind:click="onOrder" />
      <van-grid-item icon="send-gift-o" text="待收货" data-index="2" bind:click="onOrder" />
      <van-grid-item icon="comment-o" text="待评价" data-index="3" bind:click="onOrder" />
      <van-grid-item icon="gold-coin-o" text="售后/退款" />
    </van-grid>
  </view>
  <view class="my-content">
    <van-cell-group>
      <van-cell title="我的收货地址" is-link />
    </van-cell-group>
  </view>
  <view class="my-content">
    <van-cell-group>
      <van-cell icon="service-o" title="联系客服" is-link />
      <van-cell icon="question-o" title="意见反馈" is-link />
    </van-cell-group>
  </view>
</view>
<block wx:if="{{ userInfo && userInfo.name }}">
  <view class="logout">
    <van-button color="#e44545" round block bind:click="onLogout">退出登录</van-button>
  </view>
</block>